body, html {
    margin: 0;
    padding: 0;
    font-family: "Cormorant Garamond", serif;
    background-color: #f0f0f0;
    height: 100%;
}

.header {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 10px, 20px;
    background-color: #f4f4f4;
    width: 100%;
    position: relative;
    height: 7vh;
}

.home_button {
    justify-self: start;
    padding-left: 2.5vw;
}

.home_button a {
    text-decoration: none;
    font-size: 18px;
    color: #000;
}

.navbar {
    justify-self: end;
    padding-right: 1vw;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 20px;
}

.navbar li {
    margin: 0;
}

.navbar a {
    text-decoration: none;
    font-size: 16px;
    color: #000;
}

.main_text {
    display: grid;
    grid-template-columns: 1fr 0.5vw 1fr;
    height: calc(100vh - 7 vh);
    position: relative;
    padding: 1vw;
}

.education {
    text-align: center;
    margin-right: 2vw;
}

education h2 {
    font-size: 24px;
    text-align: right;
    padding-bottom: 20px;
}

.timeline {
    background-color: black;
    width: 0.4vw;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.experience {
    text-align: center;
    margin-left: 2vw;
}

experience h2 {
    font-size: 24px;
    padding-bottom: 20px;
}

.event_head_edu {
    display: grid;
    grid-template-rows: 1vh 1vh 1vh;
    row-gap: 12px;
    padding: 10px;
    border-top: 1px solid #ccc;
}

.event_head {
    display: grid;
    grid-template-rows: 1vh 1vh 1vh auto;
    row-gap: 12px;
    padding: 10px;
    border-top: 1px solid #ccc;
}

.sub_event_head {
    display: grid;
    grid-template-rows: 1vh 1vh auto;
    row-gap: 12px;
    padding: 10px;
}

.intro {
    white-space: nowrap;
    font-size: 1.1em;
}

.date {
}

.italics {
    font-style: italic;
}

ul {
    margin-left: 2em;
    list-style-type: none;
    
}

ul li {
    margin-bottom: 2px;
}
